# Kisan-Seva

KISANSEVA/app/: build.gradle  google-services.json
KISANSEVA/app/src/androidTest/java/com/kisanseva/kisanseva/: ExampleInstrumentedTest.java
KISANSEVA/app/src/main/: AndroidManifest.xml
KISANSEVA/app/src/main/assets/: Baby_Corn.html  Barley.html  Barseem.html  DurumWheat.html  GBY.html  Gram.html  Kusum.html  Lentil.html  Linseed.html  Oats.html  PMKSY.html  PMKSY2.html  PM_AASHA.html  PM_KISAN.html  Peas.html  Policies.html  Rabbi_Beans.html  Rabi_Maize.html  Rye_and_mustard.html  Wheat.html  Yellow_mustard.html
KISANSEVA/app/src/main/java/com/kisanseva/kisanseva/: KisanSevaApp.java
KISANSEVA/app/src/main/java/com/kisanseva/kisanseva/adapters/: CustomSpinnetAdapter.java  ExpenseAdapter.java  HomeGridAdapter.java  IncomeAdapter.java  LandAdapter.java  LoanAdapter.java
KISANSEVA/app/src/main/java/com/kisanseva/kisanseva/basic/: LoginActivity.java  MainActivity.java  (+1 more)
KISANSEVA/app/src/main/res/layout/: activity_chat_bot.xml  activity_expense.xml  activity_government_policies.xml  activity_help.xml  activity_home.xml  activity_lands.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market_selling_prices.xml  activity_mixed_cropping.xml  activity_mixed_cropping2.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_statistics.xml  chat_layout.xml  custom_retry.xml  custompop.xml  expense_main.xml  expenseview.xml  fragment_main.xml  homegrid.xml  land_main.xml  landview.xml  layout_dialog_edit_text.xml  loan_item.xml  loanview.xml  reminder_layout.xml  retailer_row.xml  row_item.xml  spinner_custom_layout.xml  timepicker_header.xml
KISANSEVA/app/src/main/res/layout-v21/: activity_loan.xml  activity_login.xml  activity_mixed_cropping.xml  activity_mixed_cropping2.xml  expense_row_item.xml  loan_item.xml  loan_main.xml
KISANSEVA/app/src/main/res/menu/: menu_main.xml
KISANSEVA/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
KISANSEVA/app/src/main/res/values-en/: strings.xml
KISANSEVA/app/src/main/res/values-hi/: strings.xml
KISANSEVA/app/src/main/res/values-v21/: styles.xml
KISANSEVA/app/src/main/res/values-w820dp/: dimens.xml  strings.xml
KISANSEVA/app/src/main/res/xml/: pref_headers.xml
KISANSEVA/app/src/test/java/com/kisanseva/kisanseva/: ExampleUnitTest.java
(+49 files in other folders)
