<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context="com.kisanseva.kisanseva.ui.GovernmentPolicies">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="0.1">
        <TextView android:id="@+id/govtp" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/colorPrimary" android:gravity="center" android:text="GOVERNMENT POLICIES" android:textColor="#ffffff" android:textSize="24sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="0.9">
        <WebView android:id="@+id/viewp" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000"/>
    </LinearLayout>
</LinearLayout>